{
  "version" : 0,
  "root" : {
    "id" : "HlZrm%;]",
    "fillColor" : "#fff",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "G!^wc;BH",
        "__class" : "FrameNode",
        "x" : 1396,
        "parentid" : "HlZrm%;]",
        "width" : 375,
        "y" : 0,
        "deviceType" : null,
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : false,
            "id" : ":2E]&(.7",
            "__class" : "ImageNode",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5013333333333333,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "image" : "BC21iTNsYgncdAkAponR2DiVxkaJZEuZnFU7iF2ZIo1yy4FgMtUdm9VJrM0Kf6eQcN5KYZwQQc3yAGXvB0Ipg",
            "parentid" : "G!^wc;BH",
            "borderRight" : 1,
            "name" : null,
            "height" : 668,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 187.5,
            "borderBottom" : 1,
            "originalFilename" : "Album.png",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : -1,
            "radiusPerCorner" : false,
            "centerAnchorY" : 13.91666666666667,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 333.5,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : -644,
            "width" : 376
          }
        ],
        "height" : 24,
        "fillColor" : "rgb(255, 255, 255)",
        "targetName" : "status_1",
        "name" : "status"
      },
      {
        "id" : ";kyZb}x+",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "HlZrm%;]",
        "width" : 375,
        "y" : 0,
        "deviceType" : "apple-iphone-7-black",
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : false,
            "id" : "%xyV$DpO",
            "__class" : "ImageNode",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5013333333333333,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "fillColorEnabled" : true,
                "id" : "1!#kd+:2",
                "__class" : "RectangleNode",
                "fillColor" : "rgba(0, 170, 255, 0)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 86,
                "locked" : false,
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.2992021276595745,
                "borderPerSide" : false,
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "parentid" : "%xyV$DpO",
                "borderRight" : 1,
                "name" : "btnFor",
                "height" : 49,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : null,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.9618263473053892,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 0,
                "targetName" : "btnFor",
                "bottom" : 1,
                "width" : 53
              }
            ],
            "image" : "ttbhpKoPQyIMc8Oi9jR5Zu9ZrxX2jhunCnInaW2XDsNgMwgdC4nEEsfmGFW98BwN1oq8wMfxetcvUN4jkmaQ",
            "parentid" : ";kyZb}x+",
            "borderRight" : 1,
            "name" : "footer",
            "height" : 668,
            "borderWidth" : 1,
            "top" : -0.5,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 187.5,
            "borderBottom" : 1,
            "originalFilename" : "Library.png",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : -1,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.5,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 333.5,
            "radiusTopLeft" : 0,
            "targetName" : "footer",
            "bottom" : null,
            "width" : 376
          }
        ],
        "height" : 667,
        "fillColor" : "#ffffff",
        "targetName" : "library",
        "name" : "library"
      },
      {
        "id" : "8ZL>]@<g",
        "__class" : "FrameNode",
        "x" : 446,
        "parentid" : "HlZrm%;]",
        "width" : 375,
        "y" : 0,
        "deviceType" : "apple-iphone-7-black",
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : false,
            "id" : "vQ;=LV3i",
            "__class" : "ImageNode",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : null,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5013333333333333,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "fillColorEnabled" : true,
                "id" : "g]\/f8shz",
                "__class" : "RectangleNode",
                "fillColor" : "rgba(0, 170, 255, 0)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 0,
                "locked" : false,
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.09840425531914894,
                "borderPerSide" : false,
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "parentid" : "vQ;=LV3i",
                "borderRight" : 1,
                "name" : "btnLibrary",
                "height" : 49,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : null,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.9618263473053892,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 0,
                "targetName" : "btnLibrary",
                "bottom" : 1,
                "width" : 74
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "fillColorEnabled" : true,
                "id" : "gRoNp+Aq",
                "__class" : "RectangleNode",
                "fillColor" : "rgba(0, 170, 255, 0)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 21,
                "locked" : false,
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5039893617021277,
                "borderPerSide" : false,
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "parentid" : "vQ;=LV3i",
                "borderRight" : 1,
                "name" : "item",
                "height" : 218,
                "borderWidth" : 1,
                "top" : 130,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 18,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.3577844311377246,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 0,
                "targetName" : "item",
                "bottom" : null,
                "width" : 337
              }
            ],
            "image" : "H1qjj79EG8Dm0o8mFKtsvMs5nDUW7lpA91soXFfozBQQEFexMp0a1UjChRZmaEmwRW1X5B6Uz3avUMoyCw",
            "parentid" : "8ZL>]@<g",
            "borderRight" : 1,
            "name" : null,
            "height" : 668,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 187.5,
            "borderBottom" : 1,
            "originalFilename" : "ForYou.png",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : null,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.5,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 333.5,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : null,
            "width" : 376
          }
        ],
        "height" : 667,
        "fillColor" : "#ffffff",
        "targetName" : "foryou",
        "name" : "foryou"
      },
      {
        "id" : "8eP8BY~U",
        "__class" : "FrameNode",
        "x" : 921,
        "parentid" : "HlZrm%;]",
        "width" : 375,
        "y" : 0,
        "deviceType" : "apple-iphone-7-black",
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : false,
            "id" : "Y>2#~7=D",
            "__class" : "ImageNode",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : null,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5013333333333333,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "fillColorEnabled" : true,
                "id" : "zVEIIe>v",
                "__class" : "RectangleNode",
                "fillColor" : "rgba(0, 170, 255, 0)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 0,
                "locked" : false,
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.1103723404255319,
                "borderPerSide" : false,
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "parentid" : "Y>2#~7=D",
                "borderRight" : 1,
                "name" : "btnBack",
                "height" : 40,
                "borderWidth" : 1,
                "top" : 24,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : null,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.0658682634730539,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 0,
                "targetName" : "btnBack",
                "bottom" : null,
                "width" : 83
              }
            ],
            "image" : "BC21iTNsYgncdAkAponR2DiVxkaJZEuZnFU7iF2ZIo1yy4FgMtUdm9VJrM0Kf6eQcN5KYZwQQc3yAGXvB0Ipg",
            "parentid" : "8eP8BY~U",
            "borderRight" : 1,
            "name" : null,
            "height" : 668,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 187.5,
            "borderBottom" : 1,
            "originalFilename" : "Album.png",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : null,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.5,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 333.5,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : null,
            "width" : 376
          }
        ],
        "height" : 667,
        "fillColor" : "#ffffff",
        "targetName" : "album",
        "name" : "album"
      }
    ]
  }
}