{
  "version" : 0,
  "root" : {
    "id" : "%(xQx,Kk",
    "fillColor" : "#fff",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "VvZ&QbhY",
        "__class" : "FrameNode",
        "x" : 2,
        "parentid" : "%(xQx,Kk",
        "width" : 375,
        "y" : 0,
        "deviceType" : "apple-iphone-7-black",
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "v21ad@0Z",
            "__class" : "RectangleNode",
            "fillColor" : "rgb(0, 170, 255)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0, 0, 0, 0.03)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "parentid" : "VvZ&QbhY",
            "borderRight" : 1,
            "name" : "navbar",
            "height" : 64,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.03945745992601726,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : null,
            "width" : 375
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "\/qtj>1;j",
            "__class" : "RectangleNode",
            "fillColor" : "rgb(255, 255, 255)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0, 0, 0, 0.05)",
                "enabled" : true,
                "y" : -1,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 0
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [
              {
                "__class" : "SVGNode",
                "originalFilename" : "chat_bubble",
                "locked" : false,
                "centerAnchorX" : 0.8053333333333333,
                "parentid" : "\/qtj>1;j",
                "rotation" : 0,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : 61,
                "intrinsicHeight" : 24,
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "oIC6xcuv",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 24,
                "opacity" : 1,
                "width" : 24,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgb(221, 221, 221)",
                "visible" : true,
                "centerAnchorY" : 0.5
              },
              {
                "__class" : "SVGNode",
                "originalFilename" : "favorite",
                "locked" : false,
                "centerAnchorX" : 0.5013333333333333,
                "parentid" : "\/qtj>1;j",
                "rotation" : 0,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : null,
                "intrinsicHeight" : 24,
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "-x%ewTRy",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 24,
                "opacity" : 1,
                "width" : 24,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgb(221, 221, 221)",
                "visible" : true,
                "centerAnchorY" : 0.5
              },
              {
                "__class" : "SVGNode",
                "originalFilename" : "inbox",
                "locked" : false,
                "centerAnchorX" : 0.1946666666666667,
                "parentid" : "\/qtj>1;j",
                "rotation" : 0,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : null,
                "intrinsicHeight" : 24,
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "}UNme4Y6",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M19 3H4.99c-1.11 0-1.98.89-1.98 2L3 19c0 1.1.88 2 1.99 2H19c1.1 0 2-.9 2-2V5a2 2 0 0 0-2-2zm0 12h-4c0 1.66-1.35 3-3 3s-3-1.34-3-3H4.99V5H19v10z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : 61,
                "bottom" : null,
                "height" : 24,
                "opacity" : 1,
                "width" : 24,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "black",
                "visible" : true,
                "centerAnchorY" : 0.5
              }
            ],
            "parentid" : "VvZ&QbhY",
            "borderRight" : 1,
            "name" : "tabbar",
            "height" : 50,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.9726477024070022,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : 0,
            "width" : 375
          },
          {
            "radiusBottomLeft" : 8,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "bS!hEQ#(",
            "__class" : "RectangleNode",
            "fillColor" : "rgb(255, 255, 255)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : true,
            "borderColor" : "#222",
            "left" : 20,
            "locked" : false,
            "radius" : 8,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0, 0, 0, 0.05)",
                "enabled" : true,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 8,
            "children" : [
              {
                "__class" : "SVGNode",
                "originalFilename" : "more_horiz",
                "locked" : false,
                "centerAnchorX" : 0.9044776119402985,
                "parentid" : "bS!hEQ#(",
                "rotation" : 0,
                "intrinsicWidth" : 24,
                "top" : 20,
                "right" : 20,
                "intrinsicHeight" : 24,
                "name" : "more",
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "ZS't;G@w",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 24,
                "opacity" : 1,
                "width" : 24,
                "widthFactor" : null,
                "targetName" : "more",
                "heightFactor" : null,
                "fillColor" : "rgb(0, 170, 255)",
                "visible" : true,
                "centerAnchorY" : 0.1092150170648464
              }
            ],
            "parentid" : "VvZ&QbhY",
            "borderRight" : 1,
            "name" : null,
            "height" : 293,
            "borderWidth" : 1,
            "top" : 84,
            "borderTop" : 1,
            "radiusTopRight" : 8,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : true,
            "right" : 20,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.3470764617691154,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 8,
            "targetName" : null,
            "bottom" : null,
            "width" : 335
          },
          {
            "radiusBottomLeft" : 8,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "|A6}+B5p",
            "__class" : "RectangleNode",
            "fillColor" : "rgb(255, 255, 255)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : true,
            "borderColor" : "#222",
            "left" : 20,
            "locked" : false,
            "radius" : 8,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0, 0, 0, 0.05)",
                "enabled" : true,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 8,
            "children" : [

            ],
            "parentid" : "VvZ&QbhY",
            "borderRight" : 1,
            "name" : null,
            "height" : 90,
            "borderWidth" : 1,
            "top" : 397,
            "borderTop" : 1,
            "radiusTopRight" : 8,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : true,
            "right" : 20,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.6626686656671664,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 8,
            "targetName" : null,
            "bottom" : null,
            "width" : 335
          },
          {
            "radiusBottomLeft" : 8,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "c;4M?SdP",
            "__class" : "RectangleNode",
            "fillColor" : "rgb(255, 255, 255)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : true,
            "borderColor" : "#222",
            "left" : 20,
            "locked" : false,
            "radius" : 8,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0, 0, 0, 0.05)",
                "enabled" : true,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 8,
            "children" : [

            ],
            "parentid" : "VvZ&QbhY",
            "borderRight" : 1,
            "name" : null,
            "height" : 90,
            "borderWidth" : 1,
            "top" : 507,
            "borderTop" : 1,
            "radiusTopRight" : 8,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : true,
            "right" : 20,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.8275862068965517,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 8,
            "targetName" : null,
            "bottom" : null,
            "width" : 335
          }
        ],
        "height" : 667,
        "fillColor" : "rgba(245, 245, 245, 1.00)",
        "targetName" : "screenA",
        "name" : "screenA"
      },
      {
        "id" : "WPRDS!eU",
        "__class" : "FrameNode",
        "x" : 477,
        "parentid" : "%(xQx,Kk",
        "width" : 375,
        "y" : 0,
        "deviceType" : "apple-iphone-7-black",
        "children" : [
          {
            "radiusBottomLeft" : 13,
            "rotation" : 0,
            "fillColorEnabled" : false,
            "id" : "Wn(44lUu",
            "__class" : "RectangleNode",
            "fillColor" : "rgba(255, 255, 255, 0.9)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : true,
            "borderColor" : "#222",
            "left" : 10,
            "locked" : false,
            "radius" : 13,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 13,
            "children" : [
              {
                "radiusBottomLeft" : 13,
                "rotation" : 0,
                "fillColorEnabled" : true,
                "id" : ",JtS0qY%",
                "__class" : "RectangleNode",
                "fillColor" : "rgba(255, 255, 255, 0.9)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 0,
                "locked" : false,
                "radius" : 13,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0, 0, 0, 0.1)",
                    "enabled" : false,
                    "y" : 1,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 0
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "radiusBottomRight" : 13,
                "children" : [
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.5,
                    "parentid" : ",JtS0qY%",
                    "rotation" : 0,
                    "top" : null,
                    "right" : null,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 7,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 7,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 7,
                              "style" : "SIZE:18",
                              "offset" : 0
                            },
                            {
                              "length" : 7,
                              "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                              "offset" : 0
                            },
                            {
                              "length" : 7,
                              "style" : "COLOR:rgba(17, 153, 238, 1.00)",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "SIZE:18",
                              "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                              "COLOR:rgba(17, 153, 238, 1.00)"
                            ]
                          },
                          "text" : "Forward",
                          "key" : "e16sa",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : null,
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : "xg&@}$Ng",
                    "constraintsLocked" : false,
                    "left" : null,
                    "bottom" : null,
                    "height" : 21,
                    "opacity" : 1,
                    "width" : 71,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.5,
                    "autoSize" : true
                  }
                ],
                "parentid" : "Wn(44lUu",
                "borderRight" : 1,
                "name" : "option",
                "height" : 57,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 0,
                "radiusPerCorner" : true,
                "centerAnchorY" : 0.6538461538461539,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : 75,
                "width" : 355
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "fillColorEnabled" : true,
                "id" : "+vF=&0N+",
                "__class" : "RectangleNode",
                "fillColor" : "rgba(255, 255, 255, 0.9)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 0,
                "locked" : false,
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0, 0, 0, 0.1)",
                    "enabled" : true,
                    "y" : 1,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 0
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "radiusBottomRight" : 0,
                "children" : [
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.5014084507042254,
                    "parentid" : "+vF=&0N+",
                    "rotation" : 0,
                    "top" : null,
                    "right" : null,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 12,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 12,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 12,
                              "style" : "SIZE:18",
                              "offset" : 0
                            },
                            {
                              "length" : 12,
                              "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                              "offset" : 0
                            },
                            {
                              "length" : 12,
                              "style" : "COLOR:rgba(17, 153, 238, 1.00)",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "SIZE:18",
                              "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                              "COLOR:rgba(17, 153, 238, 1.00)"
                            ]
                          },
                          "text" : "Move to Junk",
                          "key" : "e16sa",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : null,
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : "{0x_JSL]",
                    "constraintsLocked" : false,
                    "left" : null,
                    "bottom" : null,
                    "height" : 21,
                    "opacity" : 1,
                    "width" : 115,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.5,
                    "autoSize" : true
                  }
                ],
                "parentid" : "Wn(44lUu",
                "borderRight" : 1,
                "name" : "option",
                "height" : 57,
                "borderWidth" : 1,
                "top" : 110,
                "borderTop" : 1,
                "radiusTopRight" : 13,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 0,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.4632107023411371,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 13,
                "targetName" : null,
                "bottom" : null,
                "width" : 355
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "fillColorEnabled" : true,
                "id" : "lE.wN}5I",
                "__class" : "RectangleNode",
                "fillColor" : "rgba(255, 255, 255, 0.9)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 0,
                "locked" : false,
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0, 0, 0, 0.1)",
                    "enabled" : true,
                    "y" : 1,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 0
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "radiusBottomRight" : 0,
                "children" : [
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.5028169014084507,
                    "parentid" : "lE.wN}5I",
                    "rotation" : 0,
                    "top" : null,
                    "right" : null,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 14,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 14,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 14,
                              "style" : "SIZE:18",
                              "offset" : 0
                            },
                            {
                              "length" : 14,
                              "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                              "offset" : 0
                            },
                            {
                              "length" : 14,
                              "style" : "COLOR:rgba(17, 153, 238, 1.00)",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "SIZE:18",
                              "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                              "COLOR:rgba(17, 153, 238, 1.00)"
                            ]
                          },
                          "text" : "Mark as Unread",
                          "key" : "e16sa",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : null,
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : "VL\/fcF1T",
                    "constraintsLocked" : false,
                    "left" : null,
                    "bottom" : null,
                    "height" : 21,
                    "opacity" : 1,
                    "width" : 135,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.5,
                    "autoSize" : true
                  }
                ],
                "parentid" : "Wn(44lUu",
                "borderRight" : 1,
                "name" : "option",
                "height" : 57,
                "borderWidth" : 1,
                "top" : 53,
                "borderTop" : 1,
                "radiusTopRight" : 13,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 0,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.2725752508361204,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 13,
                "targetName" : null,
                "bottom" : null,
                "width" : 355
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "fillColorEnabled" : true,
                "id" : "pt{}f7j)",
                "__class" : "RectangleNode",
                "fillColor" : "rgba(255, 255, 255, 0.9)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 0,
                "locked" : false,
                "radius" : 13,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0, 0, 0, 0.1)",
                    "enabled" : true,
                    "y" : 1,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 0
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "radiusBottomRight" : 0,
                "children" : [
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.5028169014084507,
                    "parentid" : "pt{}f7j)",
                    "rotation" : 0,
                    "top" : null,
                    "right" : null,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 4,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "SIZE:18",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "COLOR:rgba(17, 153, 238, 1.00)",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "SIZE:18",
                              "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                              "COLOR:rgba(17, 153, 238, 1.00)"
                            ]
                          },
                          "text" : "Flag",
                          "key" : "e16sa",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : null,
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : "X6R|hy(V",
                    "constraintsLocked" : false,
                    "left" : null,
                    "bottom" : null,
                    "height" : 21,
                    "opacity" : 1,
                    "width" : 37,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.5,
                    "autoSize" : true
                  }
                ],
                "parentid" : "Wn(44lUu",
                "borderRight" : 1,
                "name" : "option",
                "height" : 57,
                "borderWidth" : 1,
                "top" : -4,
                "borderTop" : 1,
                "radiusTopRight" : 13,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 0,
                "radiusPerCorner" : true,
                "centerAnchorY" : 0.08193979933110368,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 13,
                "targetName" : null,
                "bottom" : null,
                "width" : 355
              },
              {
                "radiusBottomLeft" : 13,
                "rotation" : 0,
                "fillColorEnabled" : true,
                "id" : "^f:I3<Bb",
                "__class" : "RectangleNode",
                "fillColor" : "rgb(255, 255, 255)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 0,
                "locked" : false,
                "radius" : 13,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "radiusBottomRight" : 13,
                "children" : [
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.5,
                    "parentid" : "^f:I3<Bb",
                    "rotation" : 0,
                    "top" : null,
                    "right" : null,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 6,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "FONT:.SFNSText-Medium|SFUIText-Medium|.SFUIText-Medium",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "SIZE:18",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "COLOR:rgba(17, 153, 238, 1.00)",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "FONT:.SFNSText-Medium|SFUIText-Medium|.SFUIText-Medium",
                              "SIZE:18",
                              "COLOR:rgba(17, 153, 238, 1.00)"
                            ]
                          },
                          "text" : "Cancel",
                          "key" : "e16sa",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : null,
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : "hL-Z.kR3",
                    "constraintsLocked" : false,
                    "left" : null,
                    "bottom" : null,
                    "height" : 21,
                    "opacity" : 1,
                    "width" : 61,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.5,
                    "autoSize" : true
                  }
                ],
                "parentid" : "Wn(44lUu",
                "borderRight" : 1,
                "name" : "button",
                "height" : 57,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 13,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 0,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.8712374581939799,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 13,
                "targetName" : null,
                "bottom" : 10,
                "width" : 355
              }
            ],
            "parentid" : "WPRDS!eU",
            "borderRight" : 1,
            "name" : "actionSheet",
            "height" : 299,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 13,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 10,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.7758620689655172,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 13,
            "targetName" : "actionSheet",
            "bottom" : 0,
            "width" : 355
          }
        ],
        "height" : 667,
        "fillColor" : "rgba(245, 245, 245, 1.00)",
        "targetName" : null,
        "name" : "screenB"
      }
    ]
  }
}